<ion-view title="All Songs" id="page13" style="background-color:#1D1F33;">
  <ion-content padding="true" class="has-header">
    <div id="allSongs-button-bar10" class="button-bar">
      <button id="allSongs-button77" class="button button-dark button-small button-block">Tracks</button>
      <button id="allSongs-button78" class="button button-dark button-small button-block">Artists</button>
      <button id="allSongs-button79" class="button button-dark button-small button-block">Albums</button>
    </div>
    <form id="allSongs-form12" class="list">
      <label class="item item-input" id="allSongs-search6">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </form>
    <a ui-sref="pLAYINGFROMPLAYLIST()" id="allSongs-button80" class="button button-dark button-small button-block icon-right ion-android-arrow-dropright-circle">Play</a>
    <ion-list id="allSongs-list8">
      <ion-item id="allSongs-list-item16">Memories-Maroon 5</ion-item>
      <ion-item id="allSongs-list-item17">Blinding Lights- The Weeknd</ion-item>
      <ion-item id="allSongs-list-item18">Dance Monkey-Tones and I</ion-item>
    </ion-list>
    <h5 id="allSongs-heading9" style="color:#FFFFFF;">Show favorite songs in Spotifly and songs from local music library</h5>
  </ion-content>
</ion-view>