<ion-view title="DISCOVER" id="page9" style="background-color:#1D1F33;">
  <ion-content padding="true" class="has-header">
    <form id="dISCOVER-form11" class="list">
      <label class="item item-input" id="dISCOVER-search3" name="Most Searched">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </form>
    <div class="spacer" style="width: 300px; height: 97px;"></div>
    <div id="dISCOVER-button-bar9" class="button-bar">
      <button id="dISCOVER-button50" style="font-size:14px;" class="button button-positive button-block">Artists</button>
      <button id="dISCOVER-button51" style="font-size:11px;" class="button button-positive button-block">Playlists</button>
      <button id="dISCOVER-button52" class="button button-positive button-block">LIVE</button>
      <button id="dISCOVER-button56" class="button button-positive button-block">Radio</button>
    </div>
    <div class="spacer" style="width: 300px; height: 76px;"></div>
    <h id="dISCOVER-heading5" style="color:#FFFFFF;">Latest International Releases</h>
    <div>
      <img src="img/kwGRR9RDSgaxORbjPwzd_hqdefault.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h id="dISCOVER-heading6" style="color:#FFFFFF;">Latest Local Releases</h>
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/HBIir0T2RAe1MIBgi1VC_Bunkface.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 68px;"></div>
    <h id="dISCOVER-heading7" style="color:#FFFFFF;text-align:center;">SPOTIFLY Top Charts</h>
    <ion-list id="dISCOVER-list4">
      <ion-item class="item-thumbnail-left" id="dISCOVER-list-item8">
        <img src="img/eGMAJJ27Qs6m5vgrZXHZ_1f32a2008ffbc83abca8990df2fb5d3d.jpg">
        <h2>ENGLISH TOP HITS</h2>
        <p style="white-space:normal;">1 Dance Monkeys- Tones and I </p>
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>