<ion-view title="Main Page" hide-nav-bar="true" id="page2" style="background-color:#1D1F33;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="mainPage-form7" class="list">
      <ion-item class="item-avatar item-icon-right dark" id="mainPage-list-item4">
        <h2dark>Strawberry_Jem
          <i class="icon ion-android-more-horizontal"></i>
        </h2dark>
      </ion-item>
      <div id="mainPage-button-bar3" class="button-bar">
        <a ui-sref="ME()" id="mainPage-button12" class="button button-light button-block button-outline">ME</a>
        <a ui-sref="dISCOVER()" id="mainPage-button10" style="font-size:14px;" class="button button-light button-block button-outline">DISCOVER</a>
        <a ui-sref="sING()" id="mainPage-button11" class="button button-light button-block button-outline">SING</a>
      </div>
      <label class="item item-input" id="mainPage-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search Songs here">
      </label>
      <div id="mainPage-button-bar1" class="button-bar">
        <a ui-sref="premiumSubscription()" id="mainPage-button17" class="button button-positive button-block button-clear icon ion-ios-pricetag"></a>
        <div style="margin-right:-20px;">
          <a ui-sref="settings()" id="mainPage-button29" style="left:-10px;" class="button button-dark button-full icon ion-android-settings"></a>
        </div>
      </div>
    </form>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="mainPage-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="mainPage-slide212" style="background:url(&quot;img/AUMRTnyaQVGu3us2ln16_spotify.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="mainPage-slide210" style="background:url(&quot;img/GwUqgFokTjaB3YZSEvVE_400707f4-bb84-452b-82ef-0939b77765e0-shutterstock-1485040703.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="mainPage-slide211" style="background:url(&quot;img/bbKWeVoXQHlmRe005uWE_images.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="height: 30px;"></div>
    <div id="mainPage-button-bar2" class="button-bar">
      <button id="mainPage-button23" class="button button-dark button-block icon ion-search"></button>
      <button id="mainPage-button22" class="button button-dark button-block icon ion-home"></button>
      <button id="mainPage-button24" class="button button-dark button-block icon ion-android-more-horizontal"></button>
    </div>
  </ion-content>
</ion-view>