<ion-view title="My Karaoke" id="page12">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" style="background: url(img/nX7tPt4ShyRDmTlB3p3D_43675816-retro-stage-microphone-silhouette-studio-voice-karaoke-and-entertainment-old-classic-mic-musical-equ.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="myKaraoke-form10" class="list">
      <label class="item item-select" id="myKaraoke-select4">
        <span class="input-label"></span>
        <select>
          <option>Recordings</option>
          <option>History</option>
        </select>
      </label>
    </form>
    <div class="spacer" style="height: 100px;"></div>
    <h2 id="myKaraoke-heading8" style="color:#000000;text-align:center;">No content yet</h2>
    <a ui-sref="sINGNOW()" id="myKaraoke-button73" class="button button-dark button-small button-block">Sing now!</a>
  </ion-content>
</ion-view>