<ion-view title="SING" id="page10" style="background-color:#1D1F33;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button icon ion-android-arrow-dropright"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="sING-form13" class="list">
      <label class="item item-input" id="sING-search4">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </form>
    <div class="spacer" style="width: 300px; height: 66px;"></div>
    <a ui-sref="sINGNOW()" id="sING-button57" class="button button-energized button-small button-block icon ion-android-arrow-dropright-circle">SING NOW</a>
    <ion-list id="sING-list5">
      <ion-item class="item-thumbnail-left" id="sING-list-item9">
        <img src="img/sYhrKhgyTzq3STdYLdNv_1536489177.jpg">
        <h2>LIVE</h2>
      </ion-item>
    </ion-list>
    <div>
      <img src="img/NtnXvtMST7q3MrzF4QJY_source.gif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/msiUVfufStWQk6A5AU1e_giphy.gif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>